# Start of script
# Sample INI file
[.ShellClassInfo]
ConfirmFileOp=0
NoSharing=1
IconFile=GitHubOrganizationIcon_Custom1.png
IconIndex=0
InfoTip=Project language 5 | For: seanpm2001/GitHub_Organization_Info | About: | I decided to make .ini the 5th project language file for this project (Seanpm2001/GitHub_Organization_Info) as .ini is one of the languages used for configuration of this project, and I am representing all project languages today (2022, Wednesday, January 5th)
# File info
# File type: Windows INI file [desktop.ini] (*.ini)
# File version: 1 (Wednesday, 2022 January 5th at 9:14 pm)
# Line count (including blank lines and compiler line): 14
# End of script
